{
  "permissions": {
    "allow": [
      "Bash('/c/Program Files/PostgreSQL/18/bin/psql.exe' -h localhost -p 5433 -U postgres -d plataforma_formacion -c 'ALTER ROLE app_user WITH PASSWORD '\\\\''uuMPTKkpN5IH82fsFgZo6anbk9mqrclf'\\\\'';')",
      "Bash(export PGPASSWORD=uuMPTKkpN5IH82fsFgZo6anbk9mqrclf)",
      "Bash('/c/Program Files/PostgreSQL/18/bin/psql.exe' -h localhost -p 5433 -U app_user -d plataforma_formacion -c 'select current_user; select count\\(*\\) from profiles;')",
      "Bash(node -e \"console.log\\(require\\('bcryptjs'\\).hashSync\\('Admin123!', 12\\)\\)\")",
      "Bash('/c/Program Files/PostgreSQL/18/bin/psql.exe' -h localhost -p 5433 -U postgres -d plataforma_formacion -c ' *)",
      "Bash(npm run *)",
      "Bash(disown)",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/login)",
      "Bash(curl -s -c /tmp/cookies.txt -b /tmp/cookies.txt -i http://localhost:3000/login -o /tmp/login_page.html -w \"GET /login: %{http_code}\\\\n\")",
      "Bash(curl -s -o /tmp/root.html -w \"GET /: %{http_code}\\\\n\" http://localhost:3000/ -i -b /tmp/cookies.txt -c /tmp/cookies.txt)",
      "Bash(mkdir -p /tmp/pw-test)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(npx playwright *)",
      "Bash(node test.js)",
      "Read(//c/Users/haider_bello/AppData/Local/Temp/pw-test/**)",
      "Bash(npx --yes shadcn@latest add table dialog select badge textarea switch --yes)",
      "Bash(git diff *)",
      "Read(//dev/**)",
      "Bash(pkill -f \"next dev\")",
      "Bash(sleep 2; cat /tmp/nextdev.log *)",
      "Bash(taskkill //F //PID 114228)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3002/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3002/admin/empresas)",
      "Bash(node test2.js)",
      "Bash(tail -60 /tmp/nextdev.log *)",
      "Bash(sed -i 's/localhost:3002/localhost:3000/' /tmp/pw-test/test2.js)",
      "Bash(node test3.js)",
      "Bash(node test4.js)",
      "Bash(node test5.js)",
      "Bash(node -e ' *)",
      "Bash('/c/Program Files/PostgreSQL/18/bin/psql.exe' -h localhost -p 5433 -U postgres -d plataforma_formacion -c 'select email, password_hash from profiles where email='\\\\''gerente3@acme.com'\\\\'';')",
      "Bash(npx tsx *)",
      "Bash(node test8.js)",
      "Bash(> /tmp/nextdev.log)",
      "Bash(sleep 3; cat /tmp/nextdev.log)",
      "Bash(curl -s -i -b \"sesion=invalid\" http://localhost:3000/admin/empresas)",
      "Bash(xxd)",
      "Bash(mkdir -p \"c:/plataforma-formacion/src/app/\\(instructor\\)/instructor/cursos/[cursoId]/modulos/[moduloId]\")",
      "Bash(mkdir -p \"c:/plataforma-formacion/src/app/\\(instructor\\)/instructor/cursos/[cursoId]/modulos/[moduloId]/lecciones/[leccionId]\")",
      "Bash(mkdir -p \"c:/plataforma-formacion/src/app/\\(instructor\\)/instructor/cursos/[cursoId]/evaluaciones/[evaluacionId]\")",
      "Bash(find / -maxdepth 2 -iname \"20b-tras-crear.png\" 2>/dev/null *)",
      "Read(//c//**)",
      "Bash(node \"C:\\\\Users\\\\haider_bello\\\\AppData\\\\Local\\\\Temp\\\\pw-test\\\\fase3-full.js\")",
      "Bash('/c/Program Files/PostgreSQL/18/bin/psql.exe' -h localhost -p 5433 -U postgres -d plataforma_formacion -c 'select id, email, rol from profiles where email='\\\\''admin@plataforma.local'\\\\'';')",
      "Bash('/c/Program Files/PostgreSQL/18/bin/psql.exe' -h localhost -p 5433 -U app_user -d plataforma_formacion)",
      "Bash(rm -f C:/pw-shots/*.png C:/pw-shots/curso-url.txt)",
      "Bash(tail -60 /tmp/nextdev.log)",
      "Bash('/c/Program Files/PostgreSQL/18/bin/psql.exe' -h localhost -p 5433 -U postgres -d plataforma_formacion -c 'select rolname, rolsuper, rolbypassrls from pg_roles where rolname in \\('\\\\''postgres'\\\\'','\\\\''app_user'\\\\''\\);')",
      "Bash('/c/Program Files/PostgreSQL/18/bin/psql.exe' -h localhost -p 5433 -U postgres -d plataforma_formacion -c 'delete from cursos where slug='\\\\''prueba-fija'\\\\'';')",
      "Bash('/c/Program Files/PostgreSQL/18/bin/psql.exe' -h localhost -p 5433 -U postgres -d plataforma_formacion -c 'insert into cursos \\(titulo, slug, autor_id\\) values \\('\\\\''Prueba fija'\\\\'','\\\\''prueba-fija'\\\\'','\\\\''ef627ef6-4790-43c8-96cd-5a98f7265c27'\\\\''\\) returning id;')",
      "Read(//c/pw-shots/**)",
      "Bash(cat \"c:/plataforma-formacion/DIPLOMADO_EN_PROGRAMACION_SEGURA_Y_AUTOMATIZACION_EN_CIBERSEGURIDAD/MODULO_1/NOTEBOOK/FUNDAMENTOS_DE_PROGRAMACION_SEGURA_VALIDACION_DE_ENTRADA_MANEJO_DE_ERRORES_Y_GESTION_DE_MEMORIA/ACTIVIDADES_MOODLE/02_Quiz_1.txt\")",
      "Bash(cp /tmp/quiz1.txt \"C:/pw-shots/../quiz1.txt\")",
      "Bash(cp /tmp/quiz1.txt \"C:\\\\quiz1.txt\")",
      "Bash(node \"C:\\\\Users\\\\haider_bello\\\\AppData\\\\Local\\\\Temp\\\\pw-test\\\\fase3-eval.js\")",
      "Bash(cp /tmp/quiz1.txt \"C:/pw-shots/quiz1.txt\")",
      "Bash(sed -i 's#C:\\\\\\\\\\\\\\\\pw-shots\\\\\\\\\\\\\\\\\\\\.\\\\.\\\\\\\\\\\\\\\\quiz1\\\\.txt#C:\\\\\\\\\\\\\\\\pw-shots\\\\\\\\\\\\\\\\quiz1.txt#' \"C:\\\\Users\\\\haider_bello\\\\AppData\\\\Local\\\\Temp\\\\pw-test\\\\fase3-eval.js\")",
      "Bash(tail -30 /tmp/nextdev.log)",
      "Bash(npx --yes shadcn@latest add progress --yes)",
      "Bash(mkdir -p \"c:/plataforma-formacion/src/app/\\(estudiante\\)/mis-cursos/[cursoId]/lecciones/[leccionId]\")",
      "Bash(mkdir -p \"c:/plataforma-formacion/src/app/\\(estudiante\\)/mis-cursos/[cursoId]/evaluaciones/[evaluacionId]\")",
      "Bash(rm -f C:/pw-shots/1*.png)",
      "Bash(node \"C:\\\\Users\\\\haider_bello\\\\AppData\\\\Local\\\\Temp\\\\pw-test\\\\fase-colaborador.js\")",
      "Bash(node \"C:\\\\Users\\\\haider_bello\\\\AppData\\\\Local\\\\Temp\\\\pw-test\\\\fase-colaborador2.js\")",
      "Bash(rm -f C:/pw-shots/*.png)",
      "Bash(rm -f C:/pw-shots/2*.png)",
      "Bash(node \"C:\\\\Users\\\\haider_bello\\\\AppData\\\\Local\\\\Temp\\\\pw-test\\\\reportes.js\")",
      "Bash(tail -40 /tmp/nextdev.log)",
      "Bash(sed -i 's/networkidle/load/g' \"C:\\\\Users\\\\haider_bello\\\\AppData\\\\Local\\\\Temp\\\\pw-test\\\\reportes.js\")",
      "Bash(rm -f C:/pw-shots/3*.png)",
      "Bash(node \"C:\\\\Users\\\\haider_bello\\\\AppData\\\\Local\\\\Temp\\\\pw-test\\\\ruta.js\")",
      "Bash('/c/Program Files/PostgreSQL/18/bin/psql.exe' -h localhost -p 5433 -U postgres -d plataforma_formacion)",
      "Bash(node \"C:\\\\Users\\\\haider_bello\\\\AppData\\\\Local\\\\Temp\\\\pw-test\\\\drive-embed.js\")",
      "Bash(node \"C:\\\\Users\\\\haider_bello\\\\AppData\\\\Local\\\\Temp\\\\pw-test\\\\quiz-aleatorio.js\")",
      "Bash(node \"C:\\\\Users\\\\haider_bello\\\\AppData\\\\Local\\\\Temp\\\\pw-test\\\\quiz-aleatorio2.js\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\haider_bello\\AppData\\Local\\Temp\\pw-test",
      "C:\\Users\\haider_bello\\AppData\\Local\\Temp\\pw-test",
      "c:\\plataforma-formacion\\src\\app\\(instructor)\\instructor\\cursos\\[cursoId]\\modulos",
      "c:\\plataforma-formacion\\src\\app\\(instructor)\\instructor\\cursos\\[cursoId]\\modulos\\[moduloId]\\lecciones",
      "c:\\plataforma-formacion\\src\\app\\(instructor)\\instructor\\cursos\\[cursoId]\\evaluaciones",
      "C:\\pw-shots"
    ]
  }
}
